# JWT Configuration
JWT_SECRET=JWT_SECRET
JWT_ALGORITHM=JWT_ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES=ACCESS_TOKEN_EXPIRE_MINUTES

# Database Configuration
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
DATABASE_URL=DATABASE_URL

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=PGADMIN_DEFAULT_PASSWORD
# Application Settings
ENVIRONMENT=ENVIRONMENT

# Security
SECRET_KEY=SECRET_KEY